# Flavours_Android

./: 
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flavours/: AddressActivity.java  CartActivity.java  CartFragment.java  CartModel.java  ContactActivity.java  CuisineItemsActivity.java  CuisineItemsModel.java  CuisinesActivity.java  CuisinesModel.java  FaqActivity.java  FeedbackFragment.java  ForgotActivity.java  HelpActivity.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  InviteFragment.java  ItemDescriptionActivity.java  LoginActivity.java  MainActivity.java  MyPreferences.java  OffersFragment.java  OrderHistoryFragment.java  OrderHistoryListActivity.java  OrdersModel.java  PaymentActivity.java  ProfileActivity.java  SearchFragment.java  SettingsFragment.java  SignupActivity.java  TermsActivity.java  TestActivity.java  Welcome2Activity.java  WelcomeActivity.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: delete_forever_24.xml  navigate_next_24.xml
app/src/main/res/layout/: activity_address.xml  activity_contact.xml  activity_cuisine_items.xml  activity_cuisines.xml  activity_faq.xml  activity_forgot.xml  activity_help.xml  activity_home.xml  activity_item_description.xml  activity_login.xml  activity_main.xml  activity_order_history_list.xml  activity_payment.xml  activity_profile.xml  activity_signup.xml  activity_terms.xml  activity_test.xml  activity_welcome.xml  activity_welcome2.xml  fragment_cart.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_invite.xml  fragment_offers.xml  fragment_order_history.xml  fragment_search.xml  fragment_settings.xml  item_cart.xml  item_category.xml  item_cuisine.xml  item_history_list.xml  item_menu.xml  item_order_history.xml  list_view.xml  nav_header_layout.xml  toolbar.xml  welcome_slide1.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: nav_items_bottom.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
