<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="250dp"
                android:text="SOUTH INDIAN"
                android:textColor="@color/myTextColor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="170dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/border"
                android:src="@drawable/french" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="410dp"
                android:text="FRENCH"
                android:textColor="@color/myTextColor"
                android:textSize="15dp"

                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="170dp"
                android:layout_height="123dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/border"
                android:src="@drawable/italian" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="600dp"
                android:textColor="@color/myTextColor"
                android:text="CAKES"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="440dp"
                android:text="MORE CATEGORIES"
                android:textColor="@color/myMainColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="170dp"
                android:layout_height="123dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="475dp"
                android:background="@drawable/border"
                android:src="@drawable/mohito" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="250dp"
                android:textColor="@color/myTextColor"
                android:text="CHINESE"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="410dp"
                android:textColor="@color/myTextColor"
                android:text="ITALIAN"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="170dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="475dp"
                android:background="@drawable/border"
                android:src="@drawable/cake" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="170dp"
                android:layout_height="123dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/border"
                android:src="@drawable/chinese" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="170dp"
                android:layout_height="123dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/border"
                android:src="@drawable/si" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:text="TOP CATEGORIES"
                android:textColor="@color/myMainColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="600dp"
                android:textColor="@color/myTextColor"
                android:text="BEVERAGES"
                android:textSize="15dp"

                android:textStyle="bold" />
        </FrameLayout>
    </ScrollView>


</FrameLayout>